@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Bold.woff2') format('woff2'),
        url('../fonts/Poppins-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-SemiBold.woff2') format('woff2'),
        url('../fonts/Poppins-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Medium.woff2') format('woff2'),
        url('../fonts/Poppins-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Poppins';
    src: url('../fonts/Poppins-Regular.woff2') format('woff2'),
        url('../fonts/Poppins-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Regular.woff2') format('woff2'),
        url('./fonts/Montserrat-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Bold.woff2') format('woff2'),
        url('./fonts/Montserrat-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-SemiBold.woff2') format('woff2'),
        url('./fonts/Montserrat-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Medium.woff2') format('woff2'),
        url('./fonts/Montserrat-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Montserrat';
    src: url('./fonts/Montserrat-Light.woff2') format('woff2'),
        url('./fonts/Montserrat-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}




html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

nav,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

a {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    text-decoration: none;
}

/* change colours to suit your needs */
ins {
    background-color: #f2f2f2;
    color: #000;
    text-decoration: none;
}

/* change colours to suit your needs */
mark {
    background-color: #f2f2f2;
    color: #000;
    font-style: italic;
    font-weight: bold;
}

del {
    text-decoration: line-through;
}

abbr[title],
dfn[title] {
    border-bottom: 1px dotted;
    cursor: help;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* change border colour to suit your needs */
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #f2f2f2;
    margin: 1em 0;
    padding: 0;
}

input,
select {
    vertical-align: middle;
}

img {
    width: 100%;
    max-width: 100%;
    height: auto;
}

/********************************************************/
/* START CSS */
/*********************************************************/

.container {
    width: 90%;
    max-width: 1280px;
    margin: 0 auto;
    display: block;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins';
    font-weight: 600;
    color: #000000;
}

h1,
.h1 {
    font-size: 55px;
    font-weight: 600;
    line-height: 69px;
    color: #000;
    text-transform: capitalize;
}

h2,
.h2 {
    font-size: 50px;
    line-height: 69px;
}

h3,
.h3 {
    font-size: 24px;
    line-height: 36px;
}


p,
li {
    font-family: 'Montserrat';
    color: #333333;
}

.page-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 50px;
    border-radius: 11px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.09);
    background-image: linear-gradient(-32deg, #d53b11 0%, #f19a2e 100%);
    transition: .5s all ease-out;
    font-size: 20px;
    letter-spacing: 2px;
    line-height: 34px;
    color: #ffffff;
    font-weight: 500;
    font-family: 'Poppins';
    text-transform: uppercase;
}

.page-btn:hover {
    background-image: linear-gradient(-32deg, #f19a2e 0%, #d53b11 100%);
    transition: .5s all ease-out;
}

.text-center {
    text-align: center;
}

/* HEADER */

header {
    padding: 25px 0;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    flex: auto;
}

.header-right {
    display: flex;
    flex: auto;
    justify-content: flex-end;
    align-items: center;
}

.header-menu ul {
    display: flex;
}

.header-menu ul li {
    padding: 0 22px;
}

.header-menu ul li a {
    font-size: 18px;
    font-family: 'Poppins';
    line-height: 18px;
    text-transform: capitalize;
    font-weight: normal;
    color: #39424e;
    position: relative;
    transition: .5s all ease-out;
}

.header-menu ul li a.active {
    color: #2c86d4;
}

.header-menu ul li a:hover {
    color: #2c86d4;
}

.header-menu ul li a::before {
    position: absolute;
    content: '';
    left: 0;
    width: 0%;
    background-color: #2c86d4;
    height: 1px;
    bottom: -10px;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.header-menu ul li a:hover:before {
    width: 100%;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.header-menu ul li a.active::before {
    width: 100%;
}

.header-anker {
    margin-left: 26px;
}

.header-anker a {
    padding: 9px 20px;
    font-size: 14px;
    line-height: 24px;
    text-transform: capitalize;
    font-weight: 600;
    border: 1px solid #000;
    border-radius: 5px;
    display: block;
    text-align: center;
    font-family: 'Poppins';
    color: #333333;
}

.header-anker a:hover {
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.09));
    background-image: linear-gradient(-32deg, #f19a2e 0%, #d53b11 100%);
    color: #FFF;
    border: 1px solid transparent;
}

body.menu-open {
    overflow: hidden;
}

/*** BANNER *****/
.banner {
    background-color: #fff;
    padding: 56px 0;
}

.banner-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    display: flex;
    flex-flow: column;
    max-width: 500px;
    margin-right: 40px;
}

.banner-content ul {
    margin-top: 40px;
}

.banner-content ul li {
    font-size: 20px;
    line-height: 39px;
    font-weight: normal;
    position: relative;
    padding-left: 40px;
    font-family: 'Poppins';
    color: #333333;
}

.banner-content ul li::before {
    content: "\f00c";
    font-family: 'Font Awesome 5 Pro';
    position: absolute;
    font-size: 14px;
    color: #fff;
    left: 0;
    background-color: #2b85d4;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12px;
}



.banner-image {
    display: flex;
    max-width: calc(100% - 500px);
}


/* Vpns Logo */
.vpns-logo {
    padding: 20px 0 56px;
}

.vpns-row {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}


.vpns-row .vpns-heading .heading-text-big-paragraph {
    font-size: 24px;
    line-height: 24px;
    text-transform: capitalize;
    font-family: 'Poppins';
    font-weight: 600;
}

.vpns-logo-item {
    padding-left: 62px;
}

.vpns-logo-item ul {
    display: flex;
    align-items: center;
}

.vpns-logo-item ul li {
    padding-right: 50px;
}

.vpns-logo-item ul li:last-child {
    padding-right: 0px;
}

/* CONTENT ONE SECTION */

.content-one-section {
    background-color: #f4f6fb;
    padding: 75px 0 87px;
}

.heading-text-h2 {
    font-size: 35px;
    text-transform: capitalize;
}

.content-module-one-section {
    padding: 50px 0 0;
}

.content-module-one-section-item-show {
    display: none;
}

.content-module-one-section-row {
    display: flex;
    justify-content: space-between;
    background-color: #FFF;
    padding: 70px 60px 70px 80px;
    border-radius: 10px;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);
    border: 1px solid #cdd0e3;
    border-top: 3px solid #2b86d3;
    margin-bottom: 40px;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
    position: relative;
}

.content-module-one-section-row:hover {
    background-color: #fbfdff;
    -webkit-transition: all .4s ease-in-out;
    -o-transition: all .4s ease-in-out;
    transition: all .4s ease-in-out;
}

.content-one-logo {
    flex: 1;
    margin-top: 18px;
}

.content-one-text {
    flex: 2;
    padding: 0 88px;
    margin-top: -8px;
}

.content-one-link {
    flex: 1;
    margin-top: 14px;
}

.content-one-logo-image {
    margin-bottom: 35px;
    padding-bottom: 31px;
    border-bottom: 1px solid #ecedef;
}

.content-one-review {
    display: flex;
    align-items: center;
}

.review-number {
    width: 80px;
    height: 80px;
    border: 3px solid #dedede;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    letter-spacing: -2px;
    color: #2c86d4;
    font-weight: 600;
    font-family: "Poppins";
    border-radius: 50%;
    line-height: 40px;
}

.review-text-areas {
    display: flex;
    flex-flow: column;
    padding-left: 22px;
}

.review-icon i {
    font-size: 17px;
    line-height: 28px;
    color: #f7b500;
}

.review-text {
    font-size: 17px;
    line-height: 29px;
    color: #333333;
    font-weight: 400;
    font-family: "Poppins";
}

.content-one-text h3 {
    color: #333333;
}

.content-one-text ul {
    padding-top: 25px;
}

.content-one-text ul li {
    font-size: 18px;
    line-height: 40px;
    color: #000000;
    font-weight: 400;
    position: relative;
    padding-left: 40px;
}

.content-one-text ul li::before {
    content: "\f00c";
    font-family: 'Font Awesome 5 Pro';
    position: absolute;
    font-size: 14px;
    color: #fff;
    left: 0;
    background-color: #2b85d4;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 12px;
}

.content-one-number-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 52px;
    background-color: #2c86d4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content-one-number-text span {
    font-size: 24px;
    font-weight: 600;
    letter-spacing: 1px;
    color: #ffffff;
    line-height: 24px;
    font-family: 'Poppins';
}

.loadmore {
    font-size: 18px;
    line-height: 25px;
    color: #6d7278;
    font-weight: 400;
    font-family: 'Poppins';
    text-align: center;
    display: block;
}

/** HOW IT WORK ********/
.how-it-work {
    padding: 95px 0 100px;
    background-image: linear-gradient(149deg, #1fa8dc 0%, #125c9d 100%);
    position: relative;
}


.how-it-work .h2 {
    color: #FFF;
}

.how-it-work-slider-module {
    padding-top: 53px;
    position: relative;
}

.how-it-work-slider {
    display: flex !important;
    height: 100%;
}

.how-it-work-slider .item {
    padding: 64px 40px;
    background-color: #FFF;
    border-radius: 18px;
    box-shadow: 0px 15px 15px -4px rgb(0 0 0 / 30%);
    margin-bottom: 40px;
}

.how-it-work-slider .owl-stage {
    height: 100%;
}

.how-it-work-slider .owl-item {
    display: flex;
    height: 100%;
    position: relative;
}

.how-it-work-content {
    padding-top: 30px;
}

.how-it-work-content p {
    font-size: 20px;
    line-height: 31px;
    font-weight: 500;
    font-family: "Poppins";
}

.how-it-work-icon {
    max-width: 150px;
}

.how-it-work-count {
    position: absolute;
    top: 0px;
    right: 20px;
}

.how-it-work-count span {
    font-size: 80px;
    letter-spacing: -4px;
    color: #f1f1f1;
    font-weight: 700;
    font-family: "Poppins";
}

.how-it-work-slider .owl-dots {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -25px;
    text-align: center;
}

.how-it-work-slider .owl-dots .owl-dot {
    width: 9px;
    height: 9px;
    border-radius: 5px;
    background-color: #92aee7;
    text-align: center;
    margin-right: 5px;
}

.how-it-work-slider .owl-dots .owl-dot.active {
    width: 13px;
    height: 13px;
    border-radius: 7px;
    filter: drop-shadow(0px 10px 10px rgba(0, 0, 0, 0.09));
    background-color: #ffffff;
}

.how-it-work-slider .owl-nav {
    position: absolute;
    bottom: -50px;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}

.how-it-work-slider .owl-nav button {
    font-size: 15px;
}

.how-it-work-slider .owl-nav,
.how-it-work-slider .owl-dots {
    display: none;
}


/*** ABOUT US ***/

.about-us-section {
    padding: 105px 0 95px;
}

.about-us-row {
    display: flex;
}

.about-us-module {
    flex: 1;
}

.about-us-accordion {
    flex: 1;
    margin-top: 40px;
}

.about-us-image {
    padding-top: 50px;
    max-width: 500px;
}

.accordion-heading h4 {
    font-size: 20px;
    line-height: 31px;
    color: #333333;
    font-weight: 400;
}

.accordion-container {
    position: relative;
    height: auto;
    margin: 10px auto;
}

.accordion-module {
    position: relative;
    width: 100%;
    height: auto;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.04);
    background-color: #ffffff;
    margin-bottom: 20px
}

.accordion-module>.accordion-heading {
    display: block;
    padding: 27px 38px 28px;
    text-decoration: none;
    color: #333333;
    font-weight: 600;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    transition: all 0.2s linear;
    cursor: pointer;
    border: 1px solid #d0d0d0;
    border-radius: 7px;
}

.accordion-heading.active {
    border: 1px solid #3a53c2;
    box-shadow: 0px 15px 7.5px rgba(0, 0, 0, 0.09);
    border-radius: 7px 7px 0 0;
}

.accordion-heading.active h4 {
    color: #2c86d4;
}

.accordion-heading>span {
    position: absolute;
    right: 15px;
    top: 22px;
    width: 39px;
    height: 39px;
    border-radius: 50%;
    background-color: #2c86d4;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.accordion-heading>span i {
    color: #FFF;
}

.aaccordion-heading>span i {
    font-size: 16px;
    line-height: 43px;
    color: #FFF;
    font-weight: 500;
}

.accordion-heading>span.active {
    background-color: #3399cc;
    color: #fff;
}

.accordion-content {
    background-color: #fff;
    display: none;
    padding: 27px 38px 28px;
    border: 1px solid #3a53c2;
    border-radius: 0 0 7px 7px;
    border-top: 0px solid transparent;
    box-shadow: 0px 15px 7.5px rgb(0 0 0 / 9%);
}

.accordion-content p {
    margin: 0;
    color: #333;
    font-size: 18px;
    line-height: 30px;
}

/***** BADGES *****/
.badges {
    background-color: #f5f7fc;
    padding: 105px 0 85px;
}

.all-badges {
    padding-top: 50px;
    max-width: 1050px;
    margin: 0 auto;
    display: block;
}

.all-badges ul {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}

.all-badges ul li {
    width: calc((100% - 360px) / 6);
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 48px;
}


/** Frequently Asked Questions **/
.frequently-asked-questions-section {
    background-color: #074e8c;
    padding: 98px 0 0;
    overflow: hidden;
}

.frequently-accordion {
    max-width: 730px;
    margin: 0 auto;
    display: block;
    padding: 65px 60px 70px;
    background-color: #FFF;
    margin-top: 46px;
    position: relative;
}

.frequently-accordion-section {
    position: relative;
}

.frequently-image {
    position: absolute;
    content: '';
    left: -35px;
    top: -80px;
    height: 100%;
    width: 252px;
}

/* .frequently-accordion::before {
    position: absolute;
    content: '';
    left: -190px;
    top: -80px;
    background-image: url(../images/Frequently-image.png);
    height: 100%;
    width: 252px;
    background-repeat: no-repeat;
} */

.frequently-asked-questions-section .h2 {
    color: #FFF;
}

.frequently-accordion-toggle {
    cursor: pointer;
    font-size: 20px;
    color: #000000;
    font-weight: 600;
    line-height: 20px;
    padding-left: 45px;
    position: relative;
}

.frequently-accordion-content {
    display: none;
    padding: 15px 0 25px 45px;
    border-bottom: 2px solid #2c86d4;

}

.frequently-accordion-content p {
    font-size: 16px;
    line-height: 27px;
    color: #000000;
    font-weight: 300;
}

.frequently-accordion-content.default {
    display: block;
}

.frequently-accordion-item {
    margin-bottom: 50px;
}

.frequently-accordion-item:last-child {
    margin-bottom: 0px;
}

.frequently-accordion-toggle:before {
    position: absolute;
    content: "\f067";
    font-family: 'Font Awesome 5 Pro';
    text-align: center;
    background-color: #2c86d4;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    color: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0;
    font-weight: normal;
    font-size: 17px;
}

.frequently-accordion-toggle.active:before {
    content: "\f068";
    font-family: 'Font Awesome 5 Pro';
}


/** FOOTER ***/
footer {
    background-color: #000000;
    padding: 84px 0;
}

.footer-row {
    display: flex;
    max-width: 1000px;
    margin: 0 auto;
}

.footer-left {
    flex: auto;
}

.footer-right {
    flex: auto;
    padding-left: 147px;
}

.footer-info {
    display: flex;
    justify-content: flex-start;
}

.footer-menu {
    display: flex;
    justify-content: flex-start;
}

.footer-menu ul {
    display: flex;
    margin-top: 5px;
}

.footer-menu ul li {
    position: relative;
    padding-left: 8px;
    padding-right: 8px;
}

.footer-menu ul li:first-child {
    padding-left: 0;
}

.footer-menu ul li:last-child {
    padding-right: 0;
}

.footer-menu ul li::before {
    position: absolute;
    content: '';
    right: 0;
    background-color: #cfcfcf;
    top: 50%;
    transform: translateY(-50%);
    height: 10px;
    width: 1px;
}

.footer-menu ul li:last-child::before {
    display: none;
}

.footer-menu ul li a {
    font-size: 15px;
    line-height: 54px;
    color: #cfcfcf;
    font-weight: 400;
    font-family: "Poppins";
}

.footer-menu ul li a:hover {
    color: #2c86d4;
}

.copy-right p {
    font-size: 15px;
    line-height: 44px;
    color: #cfcfcf;
    font-weight: 400;
    font-family: "Poppins";
}

.footer-info p {
    font-size: 15px;
    line-height: 44px;
    color: #cfcfcf;
    font-weight: 400;
    font-family: "Poppins";
}

.footer-info p a {
    color: #cfcfcf;
}

.footer-info a:hover {
    color: #2c86d4;
}


/**** RESPONSIVE VIEW *****/

@media (min-width: 992px) {
    .header-menu.mobile-menu {
        display: none;
    }
}

@media (max-width: 1324px) {
    .page-btn {
        padding: 15px 35px;
        font-size: 16px;
    }

    .content-module-one-section-row {
        padding: 70px 40px 70px 40px;
    }

    .review-text-areas {
        padding-left: 15px;
    }

    .review-icon i {
        font-size: 16px;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) {

    /* STYLES HERE */
    .page-btn {
        padding: 15px 35px;
        font-size: 16px;
    }

    h1,
    .h1 {
        font-size: 50px;
        font-weight: 600;
        line-height: 63px;
    }

    h2,
    .h2 {
        font-size: 40px;
        line-height: 59px;
    }

    .header-menu ul li {
        padding: 0 16px;
    }

    .banner-content {
        max-width: 480px;
    }

    .banner-content ul {
        margin-top: 30px;
    }

    .content-one-text {
        padding: 0 60px;
    }

    .content-module-one-section-row {
        padding: 70px 40px 70px 40px;
    }

    .review-number {
        width: 60px;
        height: 60px;
        font-size: 30px;
    }

    .review-text-areas {
        padding-left: 10px;
    }

    .review-icon i {
        font-size: 14px;
    }

    .review-text {
        font-size: 14px;
    }
}

@media (max-width: 991px) {

    h1,
    .h1 {
        font-size: 40px;
        line-height: 50px;
    }

    h2,
    .h2 {
        font-size: 30px;
        line-height: 40px;
    }

    .header-menu {
        display: none;
    }

    .mobile-menu {
        display: block;
    }

    header {
        padding: 20px 0;
    }

    /*** menu ***/

    .menu-icon {
        width: 30px;
        height: 30px;
        position: relative;
        cursor: pointer;
        z-index: 200;
        right: 0px;
        float: right;
        margin-left: 20px;
    }

    .menu-icon span {
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        height: 3px;
        width: 20px;
        background: #2c86d4;
        display: block;
    }

    .menu-icon span:before {
        content: "";
        position: absolute;
        right: 0;
        top: -9px;
        width: 30px;
        height: 100%;
        background: #2c86d4;
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    }

    .menu-icon span:after {
        content: "";
        position: absolute;
        right: 0;
        bottom: -9px;
        width: 30px;
        height: 100%;
        background: #2c86d4;
        -webkit-transition: -webkit-transform 0.5s ease;
        transition: -webkit-transform 0.5s ease;
        -o-transition: transform 0.5s ease;
        transition: transform 0.5s ease;
        transition: transform 0.5s ease, -webkit-transform 0.5s ease;
    }

    .menu-icon.open span {
        background: transparent;
    }

    .menu-icon.open span:before {
        top: 0;
        width: 100%;
        -webkit-transform: rotate(135deg);
        -ms-transform: rotate(135deg);
        transform: rotate(135deg);
        background: #2c86d4;
    }

    .menu-icon.open span:after {
        bottom: 0;
        width: 100%;
        -webkit-transform: rotate(225deg);
        -ms-transform: rotate(225deg);
        transform: rotate(225deg);
        background: #2c86d4;
    }

    .side-menu {
        position: fixed;
        top: 80px;
        left: 0;
        width: 100%;
        height: 100vh;
        background: #2c86d4;
        display: block;
        -webkit-box-align: start;
        -ms-flex-align: start;
        align-items: flex-start;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        z-index: 100;
        -webkit-transform: translate(100%, 0);
        -ms-transform: translate(100%, 0);
        transform: translate(100%, 0);
        -webkit-transition: all .5s ease;
        -o-transition: all .5s ease;
        transition: all .5s ease;
        overflow-y: scroll;
    }

    .side-menu.open-menu {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-transition: all .5s ease 0s;
        -o-transition: all .5s ease 0s;
        transition: all .5s ease 0s;
        -webkit-transform: translate(0%, 0);
        -ms-transform: translate(0%, 0);
        transform: translate(0%, 0);
    }

    .side-menu ul {
        list-style: none;
        padding: 0;
        margin: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-flow: column;
        flex-flow: column;
        text-align: left;
        padding: 0px;
        width: 100%;
    }

    .side-menu ul li {
        display: block;
        opacity: 1;
        margin: 0 0px;
        padding: 0px 0;
        border-bottom: 1px solid #e7dfdf42;
        position: relative;

    }

    .side-menu ul li:last-child {
        border-bottom: none;
    }

    .side-menu ul li a {
        line-height: 18px;
        font-weight: 400;
        color: #fff;
        display: inline-block;
        font-size: 16px;
        padding: 15px;
        width: 100%;
        display: block;
        transition: all .5s ease 0s;
    }

    .side-menu ul li a:hover {
        background-color: #074e8c;
        transition: all .5s ease 0s;
    }

    .header-menu.mobile-menu ul li a.active {
        color: #fff;
    }

    .header-menu.mobile-menu ul li a:hover {
        color: #fff;
    }

    /*** END HEADER **/


    .banner {
        padding: 25px 0;
    }

    .banner-row {
        flex-flow: column;
    }

    .banner-content {
        max-width: 100%;
        margin-right: 0;
    }

    .banner-content ul {
        margin-top: 20px;
    }

    .banner-image {
        max-width: 400px;
        margin-top: 26px;
    }

    .vpns-row {
        flex-flow: column;
        align-items: flex-start;
    }

    .vpns-logo-item {
        padding-left: 0px;
        margin-top: 20px;
    }

    .vpns-logo-item ul {
        flex-wrap: wrap;
    }

    .content-module-one-section-row {
        flex-flow: column;
    }

    .content-one-section {
        padding: 60px 0 50px;
    }

    .content-module-one-section {
        padding: 30px 0 0;
    }

    .content-one-logo-image {
        max-width: 100%;
    }

    .content-one-logo-image figure {
        max-width: 250px;
    }

    .content-one-logo-image {
        margin-bottom: 20px;
        padding-bottom: 20px;
    }

    .review-number {
        font-size: 34px;
        width: 75px;
        height: 75px;
    }

    .content-one-text {
        flex: 1;
        padding: 0px;
        padding-top: 20px;
    }

    .content-one-text ul {
        padding-top: 8px;
    }

    .content-one-link {
        margin-top: 26px;
    }

    .content-one-link .page-btn {
        margin: 0 auto;
        width: 75%;
    }

    .content-module-one-section-row {
        padding: 50px 40px 50px 40px;
    }

    .how-it-work {
        padding: 48px 0 75px;
        background-image: linear-gradient(138deg, #1fa8dc 0%, #4356ad 100%);
    }

    .how-it-work-slider .owl-nav,
    .how-it-work-slider .owl-dots {
        display: block;
    }


    .how-it-work-slider-module {
        padding-top: 25px;
    }


    .about-us-section {
        padding: 55px 0 60px;
    }

    .about-us-row {
        flex-flow: column;
    }

    .about-us-image {
        display: none;
    }

    .about-us-accordion {
        margin-top: 30px;
    }

    .accordion-heading>span {
        width: 30px;
        height: 30px;
    }

    .accordion-heading>span i {
        font-size: 15px;
    }

    .accordion-module>.accordion-heading {
        padding: 17px 17px 20px;
    }

    .badges {
        padding: 55px 0 20px;
    }

    .all-badges {
        padding-top: 25px;
    }

    .all-badges ul li {
        width: calc((100% - 150px) / 5);
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 30px;
    }


    .frequently-asked-questions-section .h2 {
        text-align: left;
    }

    .frequently-asked-questions-section {
        padding: 55px 0 0;
    }

    .frequently-image {
        display: none;
    }

    .frequently-accordion {
        padding: 43px 25px 62px;
    }

    .frequently-accordion-content {
        padding: 10px 0 20px 35px;
    }

    .frequently-accordion-toggle:before {
        width: 20px;
        height: 20px;
        font-size: 14px;
    }

    .frequently-accordion-toggle {
        padding-left: 35px;
    }

    .frequently-accordion-item {
        margin-bottom: 35px;
    }

    .footer-row {
        flex-flow: column;
    }

    .footer-logo {
        max-width: 150px;
    }

    .footer-right {
        padding-left: 0;
        padding-top: 20px;
    }

    .footer-info p,
    .footer-menu ul li a {
        line-height: 34px;
    }

    .footer-menu ul {
        flex-wrap: wrap;
    }

    footer {
        padding: 60px 0;
    }

}

@media (max-width: 767px) {
    .header-anker a {
        padding: 8px 20px;
        font-size: 14px;
        line-height: 15px;
    }

    .header-anker {
        margin-right: 20px;
        max-width: 110px;
    }

    .vpns-logo-item ul li {
        padding-bottom: 20px;
    }

    .vpns-logo {
        padding-bottom: 25px;
    }


}

@media (max-width: 480px) {
    .header-anker {
        margin-right: 5px;
        max-width: 110px;
    }

    .banner {
        padding: 15px 0;
    }

    .banner-content ul li {
        font-size: 16px;
        line-height: 28px;
    }

    .banner-content ul {
        margin-top: 14px;
    }

    .banner-content ul li::before {
        top: 5px;
    }

    .content-one-section {
        padding: 50px 0 50px;
    }

    .content-module-one-section {
        padding: 25px 0 0;
    }

    .content-one-text h3 {
        font-size: 20px;
        line-height: 36px;
    }

    .content-one-text {
        padding-top: 15px;
    }

    .content-one-link .page-btn {
        width: 70%;
    }

    .content-module-one-section-row {
        padding: 40px 20px 40px 20px;
        margin-bottom: 25px;
    }

    .frequently-accordion {
        margin-top: 40px;
    }
}